        body { font-family: Arial, sans-serif; background: #f4f4f4; padding: 20px; }
        h2 { color: #333; }
        .card { background: white; padding: 20px; margin-bottom: 20px; border-radius: 8px; box-shadow: 0 2px 5px rgba(0,0,0,0.2); }
        input, button { padding: 8px; margin: 5px 0; }
        button { cursor: pointer; background: #007BFF; color: white; border: none; border-radius: 4px; }
        button:hover { background: #0056b3; }
        table { width: 100%; border-collapse: collapse; margin-top: 15px; }
        th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
        th { background: #007BFF; color: white; }