 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #A1BBDE;

}

.container{
    position: relative;
    width: 950px;
    height: 550px;
    background: #fff;
    border-radius: 30px;
    box-shadow: 0 0 30px rgba((0), 0,  0, .2);
    overflow: hidden;
}

.form-box{
    position: absolute;
    right: 0;
    width: 50%;
    height: 100%;
    background: #fff;
    display: flex;
    align-items:flex-start ;
    color: #333;
    text-align: center;
    padding: 40px;
    z-index: 1;
    overflow:auto;
    justify-content: center;
}

/*Hide scroll bar = https://www.w3schools.com/howto/howto_css_hide_scrollbars.asp*/
.form-box::-webkit-scrollbar {
    display: none;
}


form{
    width: 100%;    
}

.container h1{
    font-size: 36px;
    margin: -10px 0;
}

.input-box{
    position: relative;
    margin:30px 0 ;
}

.input-box input{
    width: 100%;
    padding: 13px 50px 13px 30px;
    background: #eee;
    border-radius: 8px;
    border: none;
    outline: none;
    font-size: 16px;
    color: #333;
    font-weight: 500;
}

.input-box input::placeholder{
    color: #888;
    font-weight: 400;
}

.btn{
    width: 100%;
    height: 48px;
    background: #fccccc;
    border-radius: 8px;
    border: none;
    box-shadow: 0 0 10px rgba((0), 0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    color: #fff;
    font-weight: 600;
}



.toggle-box{
    position: absolute;
    width: 100%;
    height: 100%;
}

.toggle-box::before{
    content: '';
    position: absolute;
    left: -250%;
    width: 300%;
    height: 100%;
    background: #fccccc;
    border-radius: 150px;
    z-index: 2;

}

.toggle-panel{
    position: absolute;
    width: 50%;
    height: 100%;
    /*background: seagreen;*/
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 2;
}

.toggle-panel p{
    margin-bottom: 20px; 
}

.toggle-panel .btn{
    width: 160px;
    height: 46px;
    background: transparent;
    border: 2px solid #fff;
    box-shadow: none;
}

.banner{
    text-align: left;
}

.banner h1{
    font-size: 3rem;
    font-weight: 700;
    margin: 0.2em 0;
    line-height: 0.8;
}

.banner p{
    font-size: 15px;
    font-weight: 400;
    margin-top: 0.8rem;
    line-height: 1;
    
}


.input-box select {
    width: 100%;
    padding: 13px 50px 13px 30px;
    background: #eee;
    border-radius: 8px;
    border: none;
    outline: none;
    font-size: 16px;
    color: #333;
    font-weight: 500;
    appearance: none; 
    cursor: pointer;
}

.input-box select:invalid {
    color: #888; 
    font-weight: 400;
}

.input-box option {
    color: #888;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba((0), 0, 0, .1);
}

a{
    text-decoration: none;
}
.error {
    color: red;
    font-size: 12pt;
    margin-left: 5px;
}
