        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: #f7f7f7;
        }

        /* Navigation */
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #333;
            padding: 10px 20px;
        }
        nav .logo {
            color: #fff;
            font-weight: bold;
            font-size: 18px;
        }
        nav ul {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            margin-left: 20px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 14px;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }

        /* Dashboard Layout */
        .dashboard {
            margin: 20px;
        }
        .events-container {
            display: flex;
            gap: 20px;
            justify-content: space-between;
        }
        .available-events, .enrolled-events {
            background: #fff;
            padding: 15px;
            border-radius: 10px;
            flex: 1;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        h2 {
            font-size: 20px;
            margin-bottom: 15px;
            border-bottom: 1px solid #A1BBDE;
            padding-bottom: 10px;
        }

        /* Event Cards */
        .project-card, .event-card {
            border: 1px solid #ddd; 
            border-radius: 8px; 
            padding: 15px; 
            background: #FFE6E7; 
            margin-bottom: 15px;
        }
        .event-card h3 {
            margin: 0 0 8px;
            font-size: 16px;
            color: #A1BBDE;
        }
        .event-card p {
            margin: 3px 0;
            font-size: 14px;
            color: #333;
        }

        /* Buttons */
        .btn-all {
            padding: 6px 12px; 
            border: none; 
            border-radius: 4px; 
            cursor: pointer; 
            margin-right: 5px;
        }
        .btn-primary { background: #007bff; color: #fff; }
        .btn-danger { background: #dc3545; color: #fff; }
        .btn-warning { background: #ffc107; color: #000; }

        /* Modal */
        .event-all {
            display: none;
            position: fixed;
            z-index: 1000;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
        }
        .event-content {
            background: #fff;
            margin: 5% auto;
            padding: 20px;
            border-radius: 8px;
            width: 90%;
            max-width: 500px;
            max-height: 80vh;
            overflow-y: auto;
        }
        .close {
            float: right;
            cursor: pointer;
            font-size: 20px;
        }
        input, select, textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
