/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1, h2, h3, p {
  font-family: "Inter";
}

/* Background */
body {
  background-image: url("../Landing Page/firstb.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: scroll; /* makes it scroll with the page */
}

/* optional: add a transparent overlay on top of background */
body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(161, 187, 222, 0.3); /* opacity */
  pointer-events: none; /* lets you click through */
  z-index: -1; /* keeps it behind content */
  backdrop-filter: blur(9px); /* adjust blur amount */

}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #A1BBDE;
  padding: 10px 30px;
}

.navbar img { height: 50px; }

.btns button {
  background-color: white;
  color: black;
  border-radius: 20px;
  padding: 10px 16px;
  margin-left: 10px;
  cursor: pointer;
  border: none;
}

/* Dashboard (main row layout) */
.dashboard {
  display: flex;
  justify-content: space-between;
  margin: 20px;
  gap: 20px;
  flex: 1;                 /* lets footer sit at the bottom */
  width: 98%;
}

/* Cards */
.project-card, .event-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  background: #FFE6E7;
  margin-bottom: 15px;
}

/* Panels */
.enrolled-events {
  height: 100%;
  background: #fff;
  padding: 15px;
  border-radius: 10px;
  flex: 1;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  max-height: 1000px;
  overflow-y: auto;
}
.updt-box {
  background: #fff;
  padding: 20px;  
  border-radius: 10px;
  flex: 1;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  max-height: 1000px;
  overflow-y: auto;
  margin: 20px;  
}
.updt-box h2 {
  text-align: center;
  margin-bottom: 20px;
}

.available-events {
  height: 100%;
  background: #fff;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  max-height: 1000px;
  overflow-y: auto;
  width: 30%;
  flex: none;
}
.profile-dashboard {
  flex: 1;                 
  display: flex;
  flex-direction: column;  
  gap: 5px;
  min-width: 0;         
}

.profile-dashboard .enrolled-events {
  display: flex;        
  flex-direction: column;
  width: 98%;
  max-width: 100%;
}

.stats-container {
    display: flex;
    justify-content: center;
    align-items: stretch;
    gap: 2rem;
    margin: 2rem auto;
    width: 95%;
}

.stat-card {
    background: #fff;
    border-radius: 1rem;
    padding: 2rem;
    min-width: 25%;
    text-align: center;
    box-shadow: 0 8px 20px rgba(0,0,0,0.15);
    color: #000;
}

/* Modern Table styling */
table {
    width: 100%;
    border-collapse: collapse;
    background: #ffffff;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);;
    border-radius: 1rem;
    overflow: hidden;
    border: 1px solid #e5e7eb;
}

th, td {
    padding: 1rem 1.5rem;
    text-align: left;
    border-bottom: 1px solid #e5e7eb;
}

th {
    background: #f9fafb;
    color: #111827;
    font-weight: 600;
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

tr:hover {
    background: var(--gray-50);
}

tr:last-child td {
    border-bottom: none;
}

.updt-btn {
  background: #4CAF50;         
  color: #fff;                   
  border: none;                
  padding: 10px 20px;           
  border-radius: 8px;             
  font-size: 15px;               
  font-weight: 600;              
  cursor: pointer;             
  transition: all 0.3s ease;      
  box-shadow: 0 4px 8px rgba(0,0,0,0.15); 
}
.delete-btn {
  display: inline-block;          /* Makes it behave like a button */
  background: #e53935;            /* Red background */
  color: #fff;                    /* White text */
  text-decoration: none;          /* Remove underline */
  padding: 10px 18px;             /* Spacing */
  border-radius: 8px;             /* Rounded corners */
  font-size: 15px;                /* Text size */
  font-weight: 600;               /* Bold text */
  cursor: pointer;                /* Pointer on hover */
  transition: all 0.3s ease;      /* Smooth hover animation */
  box-shadow: 0 4px 8px rgba(0,0,0,0.15); /* Soft shadow */
}

/* Hide scrollbars (WebKit) */
.available-events::-webkit-scrollbar,
.enrolled-events::-webkit-scrollbar { display: none; }

/* Headings */
h2 {
  font-size: 20px;
  margin-bottom: 15px;
  border-bottom: 1px solid #A1BBDE;
  padding-bottom: 10px;
}

/* Event cards */
.event-card {
  background: #FFE6E7;
  padding: 20px;
  border-radius: 6px;
  margin-bottom: 10px;
}

.event-card h3 {
  margin: 0 0 8px;
  font-size: 16px;
  color: #A1BBDE;
}

.event-card p {
  margin: 3px 0;
  font-size: 14px;
  color: #333;
}

.event-card button {
  margin-top: 8px;
  padding: 6px 12px;
  border: none;
  border-radius: 4px;
  background: #A1BBDE;
  color: #FFE6E7;
  cursor: pointer;
  font-size: 13px;
}
.event-card button:hover { background: #A1BBDE; }

/* Footer */
html,body {
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;  /* header -> content -> footer */
}

.site-footer {
  background-color: #fccccc;
  padding: 10px 20px;
  font-family: Inter, sans-serif;
  font-size: 14px;
  color: #333;
  width: 100%;
  margin-top: auto;        /* anchor footer at bottom */
}

.site-footer .footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
}

.site-footer .footer-logo {
  width: 60px;
  margin-right: 20px;
}

/* Buttons */
.btn-all {
  padding: 6px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-right: 5px;
}
.btn-primary { background: #007bff; color: #fff; }
.btn-danger  { background: #dc3545; color: #fff; }
.btn-warning { background: #ffc107; color: #000; }

/* Modal */
.event-all {
  display: none;
  position: fixed;
  z-index: 1000;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.5);
}
.event-content {
  background: #fff;
  margin: 5% auto;
  padding: 20px;
  border-radius: 8px;
  width: 90%;
  max-width: 500px;
  max-height: 80vh;
  overflow-y: auto;
}
.close {
  float: right;
  cursor: pointer;
  font-size: 20px;
}

/* Inputs/links */
input, select, textarea {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}
a { text-decoration: none; }

        .profile-pic {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }

        .profile-pic img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 2px solid #555;
            object-fit: cover;
            display: block;
        }