/* Basic CSS Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* CSS Variables */
:root {
    --primary: #3498db;
    --dark: #2c3e50;
    --white: #ffffff;
    --shadow: 0 2px 5px rgba(0,0,0,0.1);
    --rounded: 4px;
}

/* Body styling */
body {
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
}

/* Site Header */

.brand {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.brand-mark {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 2.5rem;
    height: 2.5rem;
    background-color: var(--primary);
    color: var(--white);
    border-radius: var(--rounded);
    font-weight: bold;
}

.brand-text {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--dark);
}

/* Header styling */
header {
    background-color: #2c3e50;
    color: white;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
}

/* Navigation styling */
nav {
    display: flex;
    gap: 1rem;
}

nav button {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    font-size: 1rem;
    border-radius: 4px;
}

nav button:hover {
    background-color: #2980b9;
}

nav button.active {
    background-color: #1a5276;
}

/* Main content area styling */
main {
    padding: 2rem;
    min-height: calc(100vh - 140px);
}

/* Iframe styling */
#contentFrame {
    width: 100%;
    height: 600px;
    border: 1px solid #ddd;
    background-color: white;
    border-radius: 5px;
}

/* Footer styling */
footer {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 1rem;
}

.footer-left {
    display: inline-block;
}

.footer-right {
    display: inline-block;
    margin-left: 2rem;
}

.footer-right a {
    color: white;
    text-decoration: none;
    margin: 0 1rem;
}

.footer-right a:hover {
    text-decoration: underline;
}

/* Logout button */
.logout-btn {
    background-color: #e74c3c;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    border-radius: 4px;
}

.logout-btn:hover {
    background-color: #c0392b;
}

/* Dashboard specific styles */
h2 {
    color: #2c3e50;
    margin-bottom: 20px;
}

.stats-container {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    flex: 1;
    text-align: center;
}

.stat-number {
    font-size: 2rem;
    font-weight: bold;
    color: #3498db;
    margin: 10px 0;
}

.stat-label {
    color: #7f8c8d;
    font-size: 0.9rem;
}

/* Table styling */
table {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

th, td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #3498db;
    color: white;
}

tr:hover {
    background-color: #f5f5f5;
}

/* Button styling */
.delete-btn {
    background-color: #e74c3c;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 3px;
    cursor: pointer;
}

.delete-btn:hover {
    background-color: #c0392b;
}

.actions-btn {
    background-color: #2c3e50;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 3px;
    cursor: pointer;
}

.actions-btn:hover {
    background-color: #1a252f;
}

/* Help and Terms sections */
.help-section, .terms-section {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    margin-bottom: 20px;
}

/* Contact form styling */
.contact-form {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input, textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

button {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 4px;
}

button:hover {
    background-color: #2980b9;
}

/* General page styling for iframe content */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 20px;
    background-color: #f9f9f9;
}
