/*apply to the entire doc*/
* {
   margin: 0;
  padding: 0;
  box-sizing: border-box;
}
* {
   margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url("firstb.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: scroll; /* makes it scroll with the page */
}

/* optional: add a transparent overlay on top of background */
body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(161, 187, 222, 0.3); /* opacity */
  pointer-events: none; /* lets you click through */
  z-index: -1; /* keeps it behind content */
  backdrop-filter: blur(9px); /* adjust blur amount */
}

h1,h2,h3,p{
   font-family: "Inter";
}
body {
  background-color: #A1BBDE;
  margin:0;
  padding:0;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #A1BBDE;
  padding: 10px 30px;
}

.navbar img {
  height: 50px;
}

.btns {
  background-color: white;
  color: black;
  border-radius: 20px;
  padding: 10px 16px;
  margin-left: 10px;
  cursor: pointer;
  font-weight: bold;
  border: none;
}

/* Hero Section */
.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 100vh; /*full screen*/
  padding: 0 10vw;
  text-align: left;
}

.hero h1 {
  font-size: 12vw;  /* scales with screen */
  line-height: 0.8;
  color: black;
  margin-top: 0;
  margin-bottom: 2px;
  font-family:"Inter"
}

.hero h1 span {
  display: block;
}

h2 span{
 display: block;
}

.hero p {
  margin-top: 20px;
  font-size: 23px;
}

.button-container {
  display: flex;
  gap: 20px;
  margin-top: 10px;
  
}

.button-container button {
  border-radius: 20px;
  background: #fccccc;
  color: #000;
  padding: 20px 28px;
  font-size: 18px;
  cursor: pointer;
  border: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
}

/* Features + Offerings */
.features, .offerings {
  padding: 80px 10vw;
  text-align: center;
}

.features h2, .offerings h2 {
  font-size: 85px;
  line-height: 0.9;
}

.features h2 span {
  display: inline-block;
  text-align: center;
}

.features p {
  font-size: 23px;
  margin-top: 20px;
}



.offers {
  text-align: center;
  padding: 80px 20px;
  background-color: #f9f9f9;
  margin-bottom: 60px;
}

.offers h2 {
  font-size: 28px;
  margin-bottom: 40px;
  font-weight: 700;
  color: #333;
}

.offers-grid {
   display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 25px;
  max-width: 100%;   /* use full page width */
  margin: 5px;         /* remove edges */
  padding: 0 40px;   /* optional: keep a little breathing room on sides */
}

.offer-card {
  background: #fff;
  padding: 30px 20px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.offer-card img {
  width: 150px;
  height:150px;
  margin-bottom: 20px;
  border-radius: 20px
}

.offer-card h3 {
  font-size: 18px;
  margin-bottom: 15px;
  color: #333;
}

.offer-card p {
  font-size: 15px;
  color: #666;
  line-height: 1.6;
  margin-bottom: 10px;
}

.offer-card a {
  color: #00a6d6;
  font-weight: 500;
  text-decoration: none;
}

.offer-card .highlight {
  font-weight: 600;
  color: #333;
}


/* footer styles */
.site-footer {
  background-color: #fccccc;
  padding: 20px;
  position: relative;
  text-align: center;
  font-family: Inter, sans-serif;
  font-size: 14px;
  color: #333;
  display:flex;
  flex-direction:column;
  align-items:right;
  justify-content:flex-end
}

.site-footer .footer-content {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;  /* makes centering easier */
  max-width: 1200px;
  position: relative;
}

.site-footer .footer-logo {
   width: 60px;
  margin-left: auto;
  margin-right:20px

}

.whitet{
color:white;
display:inline;

}
.btns button{
  border-radius: 20px;
  background-color: white;
  color: black;
  padding: 3px 3px;
  font-size: 16px;
  cursor: pointer;
  border: none;
  margin-left: 10px;   /* adds space between buttons */
  transition: all 0.3s ease;
}

.btns button:hover {
  background: #f0f0f0;
}




